# thinking-in-spring

./: pom.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/xiaohuxiong/spring/ioc/denpendency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AutoWiringConstructorDependencyConstructorInjectionDemo.java  PersonHold.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-injection/src/main/resources/ META-INF/: autowiring-dependency-constructor-injection.xml  dependency-setter-injection.xml
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/com/xiaohuxiong/dependency/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/com/xiaohuxiong/ioc/annotation/: Super.java
ioc-container-overview/src/main/java/com/xiaohuxiong/ioc/bean/: BeanInfoDemo.java  Person.java  SuperPerson.java
ioc-container-overview/src/main/java/com/xiaohuxiong/ioc/container/: AnnotationApplicationContextAsIoCContainerDemo.java  IocContainerDemo.java
ioc-container-overview/src/main/java/com/xiaohuxiong/ioc/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/com/xiaohuxiong/ioc/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/com/xiaohuxiong/ioc/repository/: PersonRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/xiaohuxiong/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
(+3 files in other folders)
